.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "42SHMAN" "" "December 2013" "" ""
.
.SH "NAME"
42sh \- The ROOTS SHell: a shell that don\'t segfault with only 2 bytes\.
.
.SH "SYNOPSIS"
\fB42sh\fR [options] [file]
.
.SH "COPYRIGHT"
.
.nf

42sh is licensed under the Beer\-Ware License by the hs24 team\.
.
.fi
.
.SH "DESCRIPTION"
\fB42sh\fR is probably the best SHell on the Internet\. \fB42sh\fR is an equivalent of \'bash \-\-posix\' meaning that it is intended to be a conformant implementation of the SHell and Utilies portion of the IEEE POSIX specification\.
.
.P
Special built\-in commands are available, the following are fully fonctionnal:
.
.IP "" 4
.
.nf

\- alias: define or display aliases
\- break: exit from while, fr or until loop
\- cd: change the working directory
\- echo: display a line of text
\- exec: execute comands and open, close or copy file descriptors
\- exit: cause the shell to exit
\- history: manipulate the history file
\- rehash: rebuild the autocompletion cache
\- set: set options and positional parameters
\- source: evaluate a file or resource as a TCL script
\- unalias: remove alias definition
\- unset: unset options and positional parameters
.
.fi
.
.IP "" 0
.
.SH "OPTIONS"
\fB\-c\fR \fIstring\fR If the \-c option is present, then the commands are read from \fIstring\fR\.
.
.P
\fB[\-+]O\fR \fIshell option\fR Set or unset one of the shell options accepted by the shopt \fIbuiltin\fR\.
.
.P
\fB\-\-norc\fR Ignore the resources files \fI~/\.42shrc\fR and \fI/etc/42shrc\fR
.
.P
\fB\-\-ast\-print\fR Display the Abstract Syntax Tree of all the commands\.
.
.P
\fB\-\-version\fR Display the version on standard output and exit\.
.
.P
\fB\-\-help\fR Display a usage message on standard output and exit\.
.
.SH "BUILTINS"
\fBalias [alias\-name[=string] \.\.\.]\fR
.
.IP "" 4
.
.nf

define or display aliases
The alias utility shall create or define again the alias definition\.
.
.fi
.
.IP "" 0
.
.P
\fBbreak [n]\fR
.
.IP "" 4
.
.nf

exit from while, fr or until loop\.
The \'n\' parameter is optionnal\. The default and smallest value possible
is 1\. The break built\-in causes the execution to immediately
return from a loop\.
.
.fi
.
.IP "" 0
.
.P
\fBcd [directory | \-]\fR
.
.IP "" 4
.
.nf

change the working directory
The argument is optionnal\. If the user doesn\'t specify any directory\.
If no directory operand is given and the *HOME* environment variable is
set, the *cd* command shall behave as if the parameter was the value of
the *HOME* environment variable\.
Else, the shell shall change the working directory to the value of
*directory* if valid\.
.
.fi
.
.IP "" 0
.
.P
\fBecho [OPTION] [STRING]\fR
.
.IP "" 4
.
.nf

Display a line of text to the standard output
\-n: do not ouput the trailing newline character
\-e: enable interpretation of backslash escapes
\-E: disable interpretation of backslash escapes
.
.fi
.
.IP "" 0
.
.P
\fBexec [command [argument \.\.\.]]\fR
.
.IP "" 4
.
.nf

execute comands and open, close or copy file descriptors\.
The *exec* utility shall open, copy, clode file descriptors as commanded
through redirections from the command\.
If exec is specified with command, it shall replace the shell with
command without creating a process\. Redirections affect the current
shell execution environment\.
.
.fi
.
.IP "" 0
.
.P
\fBexit [n]\fR
.
.IP "" 4
.
.nf

cause the shell to exit
The *exit* built\-in shall cause the shell to exit with the exit number
specified by the variable *n*\.
.
.fi
.
.IP "" 0
.
.P
\fBhistory [\-c] [\-r filename] [n]\fR
.
.IP "" 4
.
.nf

list at most n history entries\.
If HISTTIMEFORMAT variable is set, it is passed to strftime and the input
date of the each entry is listed\.
If \-c is specified, the history for the current session is wiped\.
If \-r is specified, the content of filename is parsed as an history file
and the entries are added to the current session history\.
.
.fi
.
.IP "" 0
.
.P
\fBset [options][arguments]\fR \fBset \-o|+o\fR
.
.IP "" 4
.
.nf

set options and positional parameters
If no options or arguments are specified, set shall write the values of all
shell variable in the collation sequence of the current locale\.
.
.fi
.
.IP "" 0
.
.P
\fBsource filename\fR
.
.IP "" 4
.
.nf

evaluate a file or resource as a TCL script
This built\-in takes the content of the specified file and passes it to the
TCL interpreter as a text script\.
.
.fi
.
.IP "" 0
.
.P
\fBunalias alias\-name|\-1\fR
.
.IP "" 4
.
.nf

remove alias definition
\-a: remove all alias definitions frm the current shell execution
environment
.
.fi
.
.IP "" 0
.
.P
\fBunset [\-fv] name \.\.\.\fR
.
.IP "" 4
.
.nf

unset options and positional parameters
Each viariable or function specified by name shall be unset\.
If \-v is specified, name refers to a variable\.
If \-f is specified, name refers to a function
.
.fi
.
.IP "" 0
.
.SH "AUTHOR"
Rémi `halfr` Audebert
.
.P
Nassim `Nass` Eddequiouaq
.
.P
Paul `Dettorer` Hervot
.
.P
Antoine `Serialk` Pietri
.
.P
Adrien `schischi` Schildknecht
.
.SH "SEE ALSO"
\fBbash\fR(1) \fBbeer\fR(7) \fBsh\fR(1)
.
.SH "BUG REPORTS"
If you find a bug in 42sh, you should report it\. But please make sure to run the latest version of 42sh available at \fIhttp://42sh\.greenit\-over\-the\-cloud\.fr\fR
.
.P
To report a bug, just send a letter or sms to \fIDave Null\fR, with the following informations:
.
.IP "\(bu" 4
The version number
.
.IP "\(bu" 4
If you are using FreeBSD or not
.
.IP "\(bu" 4
A description of the bug and how to reproduce it
.
.IP "\(bu" 4
A tasteful beer
.
.IP "" 0

